name: "todo"

instances: 1

resources {
  disk_space: "2GB"
  memory: "2GB"
  network_max: "0Mbps"
}

# AllowEgress, if true, binds the app to the outside egress service.
allow_egress: true

ports: [
  {
    number: 5001,
    optional: true
    routes: [
      {
        type: "http",
        endpoint: "todo.cmcvmlab.ddns.net"
      }
    ]
  }
]


services [
  {
     provider_name: "provider::/sandbox/cmcclanahan::dev-ext-mysql",
     type: "mysql",
       service_name: "todo-db"
  },

]

timeout: 10

start: true
